# microservice specific routes
->          /hmrc-frontend                                        hmrcfrontend.Routes
GET         /                                                     controllers.ClaimsOverviewController.show

GET         /claims-in-progress                                   controllers.ClaimListController.showInProgressClaimList(page: Option[Int])
GET         /claims-need-more-info                                controllers.ClaimListController.showPendingClaimList(page: Option[Int])
GET         /claims-closed                                        controllers.ClaimListController.showClosedClaimList(page: Option[Int])

GET         /claim/:claim                                         controllers.ClaimDetailController.claimDetail(claim: String)
GET         /verify-your-email                                    controllers.EmailController.showUnverified()

GET         /:serviceType/:claim/upload-confirmation              controllers.FileUploadController.continue(claim: String, serviceType: models.ServiceType)

GET         /choose-file-type                                     controllers.FileSelectionController.onPageLoad(claim: String, serviceType: models.ServiceType, claimType: models.responses.ClaimType, initialRequest: Boolean)
POST        /choose-file-type                                     controllers.FileSelectionController.onSubmit(claim: String, serviceType: models.ServiceType, claimType: models.responses.ClaimType)

GET         /:serviceType/:claim/upload-check-your-answers        controllers.FileUploadCYAController.onPageLoad(claim: String, serviceType: models.ServiceType)


+nocsrf
POST        /update-files                                         controllers.FileUploadController.updateFiles()

GET         /find-a-claim                                         controllers.ClaimSearch.onPageLoad()
POST        /find-a-claim                                         controllers.ClaimSearch.onSubmit()

GET         /logout-survey                                        controllers.LogoutController.logout
GET         /logout                                               controllers.LogoutController.logoutNoSurvey

GET         /not-subscribed-for-cds                               controllers.UnauthorisedController.onPageLoad
GET         /assets/*file                                         controllers.Assets.versioned(path = "/public", file: Asset)
