# microservice specific routes
->          /hmrc-frontend                                        hmrcfrontend.Routes
GET         /                                                     controllers.ClaimsOverviewController.show

GET         /claims-in-progress                                   controllers.ClaimListController.showInProgressClaimList(page: Option[Int])
GET         /claims-need-more-info                                controllers.ClaimListController.showPendingClaimList(page: Option[Int])
GET         /claims-closed                                        controllers.ClaimListController.showClosedClaimList(page: Option[Int])

GET         /claim/:claim                                         controllers.ClaimDetailController.claimDetail(claim: String)
GET         /verify-your-email                                    controllers.EmailController.showUnverified()



GET         /choose-file-type/:claim                              controllers.FileSelectionController.onPageLoad(claim: String)
POST        /choose-file-type                                     controllers.FileSelectionController.onSubmit

GET         /upload-check-your-answers                            controllers.FileUploadCYAController.onPageLoad
GET         /upload-confirmation                                  controllers.FileUploadCYAController.onSubmit
GET         /upload-confirmation                                  controllers.FileUploadCYAController.onConfirmationReload


+nocsrf
POST        /upscan-notification                                  controllers.FileUploadController.receiveUpscanCallback

GET         /find-a-claim                                         controllers.ClaimSearchController.onPageLoad
POST        /find-a-claim                                         controllers.ClaimSearchController.onSubmit

GET         /logout-survey                                        controllers.LogoutController.logout
GET         /logout                                               controllers.LogoutController.logoutNoSurvey

GET         /not-subscribed-for-cds                               controllers.UnauthorisedController.onPageLoad
GET         /assets/*file                                         controllers.Assets.versioned(path = "/public", file: Asset)
