# microservice specific routes
->          /hmrc-frontend                                        hmrcfrontend.Routes
GET         /                                                     controllers.ClaimsOverview.show

GET         /claims-in-progress                                   controllers.ClaimListController.showInProgressClaimList(page: Option[Int])
GET         /pending-claims                                       controllers.ClaimListController.showPendingClaimList(page: Option[Int])
GET         /closed-claims                                        controllers.ClaimListController.showClosedClaimList(page: Option[Int])

GET         /claims-in-progress/:claimType/:claim                 controllers.ClaimDetailController.inProgressClaimDetail(claim: String, claimType: models.ServiceType, searched: Boolean)
GET         /claims-closed/:claimType/:claim                      controllers.ClaimDetailController.closedClaimDetail(claim: String, claimType: models.ServiceType, searched: Boolean)
GET         /claims-need-more-info/:claimType/:claim              controllers.ClaimDetailController.pendingClaimDetail(claim: String, claimType: models.ServiceType, searched: Boolean)
GET         /verify-your-email                                    controllers.EmailController.showUnverified()

GET         /:serviceType/:claim/upload-confirmation              controllers.FileUploadController.continue(claim: String, serviceType: models.ServiceType)

GET         /:serviceType/:claim/:claimType/file-selection        controllers.FileSelectionController.onPageLoad(claim: String, serviceType: models.ServiceType, claimType: models.responses.ClaimType, initialRequest: Boolean)
POST        /:serviceType/:claim/:claimType/file-selection        controllers.FileSelectionController.onSubmit(claim: String, serviceType: models.ServiceType, claimType: models.responses.ClaimType)

GET         /:serviceType/:claim/upload-check-your-answers        controllers.FileUploadCYAController.onPageLoad(claim: String, serviceType: models.ServiceType)


+nocsrf
POST        /update-files                                         controllers.FileUploadController.updateFiles()

GET         /find-a-claim                                         controllers.ClaimSearch.onPageLoad()
POST        /find-a-claim                                         controllers.ClaimSearch.onSubmit()
GET         /find-a-claim/result                                  controllers.ClaimSearch.searchResult()

GET         /logout-survey                                        controllers.LogoutController.logout
GET         /logout                                               controllers.LogoutController.logoutNoSurvey

GET         /not-subscribed-for-cds                               controllers.UnauthorisedController.onPageLoad
GET         /assets/*file                                         controllers.Assets.versioned(path = "/public", file: Asset)
