# microservice specific routes

->         /hmrc-frontend           hmrcfrontend.Routes
GET        /                        controllers.ClaimsOverview.show

GET        /claims-in-progress      controllers.ClaimsOverview.showInProgressClaimList
GET        /pending-claims          controllers.ClaimsOverview.showPendingClaimList
GET        /closed-claims           controllers.ClaimsOverview.showClosedClaimList
GET        /detail/:claim           controllers.ClaimsOverview.claimDetail(claim: String)

GET        /assets/*file            controllers.Assets.versioned(path = "/public", file: Asset)
