# microservice specific routes
->          /hmrc-frontend                                        hmrcfrontend.Routes
GET         /                                                     controllers.ClaimsOverviewController.show

GET         /claims-in-progress                                   controllers.ClaimListController.showInProgressClaimList(page: Option[Int])
GET         /claims-need-more-info                                controllers.ClaimListController.showPendingClaimList(page: Option[Int])
GET         /claims-closed                                        controllers.ClaimListController.showClosedClaimList(page: Option[Int])

GET         /claim/:claim                                         controllers.ClaimDetailController.claimDetail(claim: String)
GET         /verify-your-email                                    controllers.EmailController.showUnverified()

GET         /find-a-claim                                         controllers.ClaimSearchController.onPageLoad
POST        /find-a-claim                                         controllers.ClaimSearchController.onSubmit

GET         /choose-file-type/:claim                              controllers.FileSelectionController.onPageLoad(claim: String)
POST        /choose-file-type                                     controllers.FileSelectionController.onSubmit

GET         /choose-files                                         controllers.FileUploadController.chooseFiles
+nocsrf
POST        /upscan-notification                                  controllers.FileUploadController.receiveUpscanCallback

GET         /submit-amendment                                     controllers.FileSubmissionController.submitFiles
GET         /amendment-submitted                                  controllers.FileSubmissionController.showConfirmation

GET         /logout-survey                                        controllers.LogoutController.logout
GET         /logout                                               controllers.LogoutController.logoutNoSurvey

GET         /not-subscribed-for-cds                               controllers.UnauthorisedController.onPageLoad
GET         /assets/*file                                         controllers.Assets.versioned(path = "/public", file: Asset)

GET         /not-found                                            controllers.NotFoundController.onPageLoad
