# microservice specific routes
->          /hmrc-frontend                   hmrcfrontend.Routes
GET         /                                controllers.ClaimsOverview.show

GET         /claims-in-progress              controllers.ClaimListController.showInProgressClaimList(page: Option[Int])
GET         /pending-claims                  controllers.ClaimListController.showPendingClaimList(page: Option[Int])
GET         /closed-claims                   controllers.ClaimListController.showClosedClaimList(page: Option[Int])

GET         /:claim/:claimType/detail        controllers.ClaimDetailController.claimDetail(claim: String, claimType: models.ClaimType)
GET         /verify-your-email               controllers.EmailController.showUnverified()

GET         /search                          controllers.ClaimSearch.onPageLoad()
POST        /search                          controllers.ClaimSearch.search()

GET         /logout-survey                   controllers.LogoutController.logout
GET         /logout                          controllers.LogoutController.logoutNoSurvey

GET         /not-subscribed-for-cds          controllers.UnauthorisedController.onPageLoad
GET         /assets/*file                    controllers.Assets.versioned(path = "/public", file: Asset)
