service.name = customs-view-and-amend
service.title.error=Gwall:
service.text = Dyma'ch gwasanaeth newydd
back.link=Yn Ã´l

#Verify Your Email Address
verify-your-email.title=Mae angen i chi ddilysuâ?r cyfeiriad e-bost cofrestredig ar gyfer y Gwasanaeth Datganiadau Tollau
verify-your-email.heading=Mae angen i chi ddilysuâ?r cyfeiriad e-bost cofrestredig ar gyfer y Gwasanaeth Datganiadau Tollau
cv.verify.your.email.p1=Dymaâ?r cyfeiriad e-bost y maeâ?ch sefydliad wediâ?i gofrestru ar gyfer y Gwasanaeth Datganiadau Tollau (CDS). Mae angen i chi ddilysuâ?r cyfeiriad e-bost hwn neu ei newid. Gallwch ddilysuâ?r cyfeiriad e-bost ar unwaith os oes gennych fynediad at y cyfrif e-bost.
verify-your-email.need-to-verify=Dyma fydd yr unig gyfeiriad e-bost a ddefnyddiwn ar gyfer:
verify-your-email.list.1=diweddariadau ar newidiadau i’r Gwasanaeth Datganiadau Tollau
verify-your-email.list.2=diweddariadau brys am nwyddau yn y tollau
verify-your-email.list.3=rhai hysbysiadau ariannol, gan gynnwys hysbysiadau Debyd Uniongyrchol a TAW
verify-your-email.link-text=Dilysu neu newid y cyfeiriad e-bost

#Undeliverable Email Address
problem-with-email-address.title=Mae problem gydaâ?r cyfeiriad e-bost cofrestredig ar gyfer y Gwasanaeth Datganiadau Tollau
problem-with-email-address.heading=Mae problem gydaâ?r cyfeiriad e-bost cofrestredig ar gyfer y Gwasanaeth Datganiadau Tollau
problem-with-email-address.p1=Gwnaethom geisio anfon e-bost atoch ond nid oedd modd ei ddosbarthu. Gallai hyn fod oherwydd bod y mewnflwch yn llawn, neu oherwydd bod problem dechnegol gydaâ?ch darparwr e-bost.
problem-with-email-address.p2=Dymaâ?r cyfeiriad e-bost y maeâ?ch sefydliad wediâ?i gofrestru ar gyfer y Gwasanaeth Datganiadau Tollau (CDS). Mae angen i chi ddilysuâ?r cyfeiriad e-bost hwn neu ei newid. Gallwch ddilysuâ?r cyfeiriad e-bost ar unwaith os oes gennych fynediad at y cyfrif e-bost.
problem-with-email-address.p3=Dyma fydd yr unig gyfeiriad e-bost a ddefnyddiwn ar gyfer:
problem-with-email-address.list.1=diweddariadau ar newidiadau iâ?r Gwasanaeth Datganiadau Tollau
problem-with-email-address.list.2=diweddariadau brys am nwyddau yn y tollau
problem-with-email-address.list.3=rhai hysbysiadau ariannol, gan gynnwys hysbysiadau Debyd Uniongyrchol a TAW
problem-with-email-address.link-text=Dilysu neu newid y cyfeiriad e-bost

# Not subscribed to CDS
not-subscribed-to-cds.detail.title=Heb gofrestru Ã¢â?r Gwasanaeth Datgan Tollau
not-subscribed-to-cds.detail.heading=Er mwyn mynd yn eich blaen, mae angen i chi gael mynediad at y Gwasanaeth Datgan Tollau (CDS)
not-subscribed-to-cds.detail.eori-info=Bydd angen y canlynol arnoch:
not-subscribed-to-cds.detail.eori-link=Rhif Cofrestru ac Adnabod Gweithredwyr Economaidd (EORI) (yn agor ffenestr neu dab newydd)
not-subscribed-to-cds.detail.get-access-info=Os oes gennych rif EORI eisoes, gallwch
not-subscribed-to-cds.detail.get-access-link=cael mynediad at CDS (yn agor ffenestr neu dab newydd)
not-subscribed-to-cds.detail.how-to-get-access-info=Sut i gael mynediad at CDS
not-subscribed-to-cds.detail.process-application-info=Gall gymryd hyd at awr i CThEM brosesuâ?ch cais.

file-upload.title=Uwchlwytho {0}
claim-detail.type.single.CE1179=Nwyddau wedi’u gwrthod (C&E1179) <br> Datganiad unigol
month.abbr.3=Maw
view-upload.title=Dangosfwrdd hawliadau
claim-list.closed.details.bullet.1=Wedi methu’r cam dilysu:
claim-list.closed.details.hint.1=Adolygwyd yr hawliad ond methodd yr wybodaeth a roddwyd wiriadau dilysu CThEF
claim-list.closed.details.bullet.6=Wedi’i dynnu’n ôl:
claim-list.table.heading.pending=Dyddiad ymateb
claim-upload-confirmation.email.description=Y cyfeiriad e-bost hwn yw?r un a gafodd ei ddefnyddio pan wnaethoch gofrestru ar gyfer y Gwasanaeth Datganiadau Tollau (CDS). Os nad ydych wedi cael yr e-bost hwn, edrychwch yn eich ffolder sbam neu cysylltwch â CThEF.
problem-with-email-address.list.3=rhai hysbysiadau ariannol, gan gynnwys hysbysiadau Debyd Uniongyrchol a TAW
claim-list.pending.inset=Hawliadau lle bo angen gwybodaeth neu ddogfennau ychwanegol
service-banner.search=Dod o hyd i hawliad
view-upload.more-information.plural.title=Mae angen rhagor o wybodaeth ar {0} o hawliadau
claim-detail.reason-for-security.RED=Anghydfod Refeniw neu Gyn-clirio Mewndirol (IPC)
claim-list.pending.title=Hawliadau lle bo angen rhagor o wybodaeth
file-upload.visually.hidden=dogfennau sydd wedi’u huwchlwytho ar hyn o bryd.
file-selection.title=Ychwanegu dogfennau ategol at eich hawliad
claim-upload-confirmation.li.3=egluro pam y gwrthodwyd eich hawliad
claim-detail.type.multiple.C285=Gordaliad (C285) <br> Sawl datganiad
view-upload.closed.singular.title=Mae 1 hawliad wedi cau
claim-detail.email=Cyfeiriad e-bost yr hawliwr
claim-detail.status=Statws yr hawliad
error-page-not-found.message.go-to-home-page-text.2=hafan.
claim-search.result.pending=Wrthi’n aros
pager.summary=Yn dangos
claim-detail.lrn=Cyfeirnod Lleol (LRN)
not-subscribed-to-cds.detail.get-access-link=cael mynediad at CDS (yn agor ffenestr neu dab newydd)
view-upload.closed.link=Bwrw golwg dros hawliadau sydd wedi cau
claim-detail.description-of-goods=Disgrifiad o’r nwyddau
file-upload.p1=Drwy anfon y ffeiliau hyn, rydych yn cadarnhau bod y manylion a rowch yn gywir.
file-selection.legend=Ychwanegu dogfennau ategol at eich hawliad
claim-detail.p1.check-email=Trowch at eich e-byst i weld manylion am ddogfennau sydd ar goll ac unrhyw geisiadau am wybodaeth ychwanegol oddi wrth eich gweithiwr achos.
file-upload.button=Cadarnhau ac anfon
claim-detail.p1.postal-claims=Os gwnaethoch gyflwyno’ch hawliad â llaw, bydd angen i chi anfon eich dogfennau ategol drwy’r post.
file-upload.yes-no-question-text.h2=Ychwanegu math gwahanol o dystiolaeth ategol at eich hawliad?
month.10=Hydref
verify-your-email.list.3=rhai hysbysiadau ariannol, gan gynnwys hysbysiadau Debyd Uniongyrchol a TAW
month.8=Awst
claim-list.progress.inset=Mae hawliadau ar y gweill ar agor ac yn cael eu hadolygu gan CThEF
search.title=Chwilio am hawliad
claim-list.closed.details.hint.4=Adolygwyd yr hawliad ac nid oedd yn gymwys am ad-daliad
claim-detail.reason-for-security.CEP=Pris Mynediad UKAP
file-selection.air-waybill=Bil teithrestr awyr
view-upload.details.hint.0=Pan fydd angen rhagor o wybodaeth am eich hawliad ar CThEF, bydd statws yr hawliad yn newid o fod ’ar y gweill’ i un ’lle bo angen rhagor o wybodaeth’. Dim ond pan fydd yr holl wybodaeth y gofynnwyd amdani wedi’i darparu i CThEF y bydd yr hawliad yn symud yn ei flaen
claim-upload-confirmation.p1=Bydd diwygiad i’ch hawliad yn cael ei adolygu gan CThEF a byddwn yn ceisio anfon e-bost neu ysgrifennu llythyr i roi gwybod i chi am y canlyniad cyn pen 30 diwrnod gwaith. Byddwn yn cysylltu â chi naill ai i:
file-selection.proof-of-origin=Tystiolaeth o darddiad
file-selection.airworthiness-certificates=Tystysgrifau addasrwydd i hedfan
month.abbr.7=Gorff
month.5=Mai
claim-detail.removal.date=Dyddiad penderfynu ar yr hawliad
pager.prev=Blaenorol
claim-list.closed.details.bullet.5=Wedi’i wrthod:
pager.summary.of=o
view-upload.in-progress.link=Bwrw golwg dros hawliadau ar y gweill
header.eori=EORI:
claim-detail.type.single.C285=Gordaliad (C285) <br> Datganiad unigol
view-upload.in-progress.desc=Mae hawliadau ar y gweill ar agor ac yn cael eu hadolygu gan CThEF
claim-detail.reason-for-security.TA3=Mynediad Dros Dro (Dod i ben mewn 3 mis)
file-upload.upload-label=Uwchlwytho {0}
claim-list.table.heading.close=Dyddiad penderfynu ar yr hawliad
claim-list.ndrc=Gordaliad neu nwyddau wedi’u gwrthod
view-upload.details.bullet.1=Hawliadau ar y gweill
claim-detail.p1.claim-status.pending=Manylion yr hawliad: Mae angen gwybodaeth neu ddogfennau ychwanegol ar yr hawliad hwn.
error-page-not-found.title=Heb ddod o hyd i’r dudalen
claim-detail.reason-for-security.MOD=Diystyru swm y doll â llaw
claim-detail.reason-for-security.PDD=Toll wrth-ddympio dros dro/wrthbwyso
claim-detail.p1=Manylion yr hawliad:
claim-search.title=Dod o hyd i hawliad
not-subscribed-to-cds.detail.title=Heb gofrestru â?r Gwasanaeth Datgan Tollau (CDS)
search.button=Chwilio
claim-detail.reason-for-security.ACS=Gwerthiannau Cyfrif
claim-search.result.in-progress=Ar y gweill
claim-list.closed.details.hint.2=Ni wnaeth yr ymatebydd ateb CThEF am yr hawliad mewn pryd
view-upload.more-information.desc=Hawliadau lle bo angen gwybodaeth neu ddogfennau ychwanegol.
pager.summary.to=i
claim-detail.reason-for-security.IPR=Rhyddhad Prosesu Mewnol (IPR)
claim-detail.h2.supporting-documents-postal=Hawliadau drwy’r post - mae angen anfon dogfennau ategol
month.abbr.2=Chwef
timeout.message=Am resymau diogelwch, cewch eich allgofnodi o’r gwasanaeth hwn ymhen
view-upload.no-claims.p1=Does dim hawliadau gennych i fwrw golwg drostynt.
claim-detail.h2.supporting-documents-online=Hawliad ar-lein - mae angen uwchlwytho dogfennau ategol
claim-upload-confirmation.close=Gallwch nawr gau?r tab hon.
claim-list.closed.details.hint.5=Gwrthodwyd yr hawliad o ganlyniad i ddiffyg gwybodaeth neu nad oedd yn addas ar gyfer y broses hawlio hon
claim-upload-confirmation.case=Cyfeirnod hawlio
claim-search.result.mrn=MRN
file-upload.cya.title=Gwiriwch eich dogfennau cyn eu hanfon
file-upload.allowed-file-types-hint=Excel, Outlook, JPG, PNG, PDF, CSV, TXT neu Word.
claim-list.table.heading.decision=Penderfyniad yr hawliad
claim-list.table.closed=Wedi’i drefnu yn ôl y dyddiad tynnu agosaf.
file-upload.cya.h2=Dogfennau wedi’u huwchlwytho
claim-upload-confirmation.li.2=gofyn am ragor o wybodaeth
claim-upload-confirmation.feedback-link-text=Rhoi adborth
claim-detail.other-mrn=MRNau eraill wedi’u cynnwys yn yr hawliad hwn
month.4=Ebrill
claim-search.result.status=Statws yr hawliad
claim-upload-confirmation.feedback-p1=Rhowch wybod i ni am eich profiad o ddefnyddio’r gwasanaeth hwn i?n helpu i’w wella
claim-detail.reason-for-security.MDL=Dogfen ar goll: trwydded cwota
file-selection.correspondence=Gohebiaeth
month.9=Medi
month.abbr.1=Ion
claim-list.progress.title=Hawliadau ar y gweill
verify-your-email.list.1=diweddariadau ar newidiadau i’r Gwasanaeth Datganiadau Tollau
claim-search.result.type=Y math o hawliad
claim-detail.p1.check-correspondence=Trowch at fewnflwch {0} i weld manylion am ddogfennau sydd ar goll ac unrhyw geisiadau am ragor o wybodaeth oddi wrth eich gweithiwr achos.
view-upload.details.bullet.0=Hawliadau lle bo angen rhagor o wybodaeth
claim-upload-confirmation.return-home=Dychwelyd i’r rhestr o hawliadau
error-page-not-found.message.address-typed-wrong=Os gwnaethoch deipio’r cyfeiriad gwe, gwiriwch ei fod yn gywir.
header.eori.dash=-
claim-detail.h2.supporting-documents=Ychwanegu dogfennau atodol
month.abbr.12=Rhag
month.2=Chwefror
claim-detail.p2.valid-formats=Fformatau ffeiliau dilys: Excel, Outlook, JPG, PNG, PDF, CSV, TXT neu Word.
claim-detail.name=Enw’r hawliwr
error-page-not-found.link.message=Gwiriwch eich bod wedi nodi’r cyfeiriad gwe cywir.
claim-detail.title=Cyfeirnod hawlio {0}
search.error=Nodwch fewnbwn dilys
view-upload.more-information.link=Bwrw golwg dros hawliadau lle bo angen rhagor o wybodaeth
claim-detail.reason-for-security.TA6=Mynediad Dros Dro (Dod i ben mewn 6 mis)
claim-detail.upload=Uwchlwytho ffeiliau (yn agor tab newydd)
pager.next=Nesaf
claim-upload-confirmation.h1=Diwygiad i’r hawliad wedi?i anfon
view-upload.details.hint.1=Mae’r hawliadau hyn yn cael eu hystyried gan CThEF. Gallai hyn gymryd hyd at 30 diwrnod gwaith. Os na wnaethoch roi dogfennau ategol llawn wrth gyflwyno’ch hawliad, bydd hyn yn achosi oedi i’r broses hawlio.
claim-list.closed.title=Hawliadau wedi cau
error-page-not-found.message.address-pasted-wrong=Os gwnaethoch ludo’r cyfeiriad gwe, gwiriwch eich bod wedi copïo’r cyfeiriad yn llawn.
file-selection.substitute-entry=Datganiad amgen neu ddargyfeirio
file-upload.progress-bar-label=Wedi’i huwchlwytho
timeout.sign-out=Allgofnodi
claim-list.closed.details.bullet.2=Dim ymateb:
claim-detail.reason-for-security.ENU=Rhyddhad Defnydd Terfynol
claim-upload-confirmation.link=Bwrw golwg dros hawliadau sydd wrthi?n aros
claim-detail.type.multiple.CE1179=Nwyddau wedi’u gwrthod (C&E1179) <br> Sawl datganiad
site.change=Newid
file-upload.another-upload-label=Uwchlwytho {0} arall
month.abbr.6=Meh
search.hint=Gallwch chwilio drwy ddefnyddio cyfeirnod hawlio neu’r cyfeirnod symud (MRN) cyntaf
pager.summary.accessibility=set o dudalennau
not-subscribed-to-cds.detail.eori-info=Bydd angen y canlynol arnoch
view-upload.details.bullet.2=Hawliadau sydd wedi cau
service-banner.label=Opsiynau hawliadau
view-upload.details.intro=Pan fo hawliad newydd wedi agor, gallai gymryd o leiaf 1 diwrnod gwaith i’w ddangos yn y rhestr ’hawliadau ar y gweill’.
claim-detail.type.CE1179=Nwyddau wedi’u gwrthod (C&E1179)
file-selection.calculation-worksheet=Taflen waith cyfrifo neu dollau
feedback.before=Gwasanaeth newydd yw hwn - bydd eich
claim-list.closed.title.caption={0} - {1}
month.abbr.8=Awst
claim-search.inset=Chwilio yn ôl y cyfeirnod hawlio
claim-detail.value=Swm yr hawliad y gofynnir amdano
month.abbr.10=Hyd
claim-detail.reason-for-security.TA2=Mynediad Dros Dro (Dod i ben mewn 2 fis)
claim-detail.inset.valid-formats=Fformatau ffeiliau dilys: Excel, Outlook, JPG, PNG, PDF, CSV, TXT neu Word.
file-selection.button=Yn eich blaen
claim-status.in-progress=Ar y gweill
problem-with-email-address.p2=Dyma?r cyfeiriad e-bost y mae?ch sefydliad wedi?i gofrestru ar gyfer y Gwasanaeth Datganiadau Tollau (CDS). Mae angen i chi ddilysu?r cyfeiriad e-bost hwn neu ei newid. Gallwch ddilysu?r cyfeiriad e-bost ar unwaith os oes gennych fynediad at y cyfrif e-bost.
feedback.link=adborth (yn agor tab newydd)
claim-detail.first-mrn=Yr MRN cyntaf
file-selection.p1=Gallwch uwchlwytho un ddogfen ar y tro. Gwnewch y cam hwn eto i ychwanegu rhagor o ddogfennau at eich hawliad.
claim-upload-confirmation.li.1=cadarnhau?ch hawliad a?ch trosglwyddiad banc
timeout.title=Rydych ar fin cael eich allgofnodi
claim-list.closed.details.hint.6=Cafodd yr hawliad ei dynnu?n ôl gan yr hawliwr a ni chafodd ad-daliad ei dalu
problem-with-email-address.list.1=diweddariadau ar newidiadau i’r Gwasanaeth Datganiadau Tollau
claim-list.scty=Blaendal sicrwydd neu warant
claim-list.closed.p1=Caiff hawliadau eu tynnu o’r rhestr ar y dyddiad cael gwared.
problem-with-email-address.p1=Gwnaethom geisio anfon e-bost atoch ond nid oedd modd iddo gyrraedd pen ei daith. Gallai hyn fod oherwydd bod y mewnflwch yn llawn, neu oherwydd bod problem dechnegol gyda?ch darparwr e-bost.
claim-search.result.closed=Wedi cau
month.3=Mawrth
error-page-not-found.heading=Ni ellir dod o hyd i’r dudalen hon
file-selection.proof-of-authority=Tystiolaeth o awdurdod
claim-list.closed.details.hint.3=Adolygwyd yr hawliad a dim ond rhan o’r hawliad a gymeradwywyd am ad-daliad
feedback.after=yn ein helpu i’w wella.
claim-detail.p1.claim-status.closed=Manylion yr hawliad:  Mae’r hawliad hwn wedi cau
claim-detail.link.file-upload=Uwchlwytho ffeil
claim-search.result.fail.title=Nid oes unrhyw ganlyniadau cyfatebol ar gyfer {0}.
view-upload.closed.plural.title={0} o hawliadau wedi cau
claim-list.table.heading=Pob hawliad
header.company-name={0} -
back.link=Yn ôl
claim-detail.reason-for-security.CSD=Tollau Diogelu UKAP
claim-list.table.heading.start=Dyddiad cyflwyno’r hawliad
pager.transactions=o hawliadau
claim-upload-confirmation.h2=Beth sy?n digwydd nesaf?
timeout.keep-alive=Peidio ag allgofnodi
verify-your-email.list.2=diweddariadau brys am nwyddau yn y tollau
claim-list.closed.details.bullet.3=Wedi’i gymeradwyo?n rhannol:
service-banner.home=Crynodeb o’r hawliadau
claim-status.pending=Wrthi’n aros
month.12=Rhagfyr
file-selection.packing-list=Rhestr bacio
file-selection.proof-of-export-or-destruction=Tystiolaeth o allforio neu ddinistrio
view-upload.details.hint.2=Mae achosion yn cael eu cau pan fydd CThEF wedi adolygu’r hawliad yn llawn, ac wedi naill ai ei gymeradwyo neu ei wrthod. Os byddwch yn tynnu’ch hawliad yn ôl am unrhyw reswm, bydd hefyd yn cael ei nodi fel petai wedi cau. Bydd hawliadau sydd wedi cau yn aros ar eich rhestr am gyfnod o 30 diwrnod ac yna’n cael eu tynnu. Bydd angen i chi sôn am eich gohebiaeth e-bost gyda CThEF er mwyn bwrw golwg dros fanylion unrhyw hawliadau.
common.company-name-and-eori-and-xieori={0} - {1} ({2})
problem-with-email-address.heading=Mae problem gyda?r cyfeiriad e-bost cofrestredig ar gyfer y Gwasanaeth Datganiadau Tollau
claim-detail.reason-for-security=Rheswm dros sicrwydd
view-upload.no-claims.p2=Gall gymryd hyd at 24 awr i hawliadau newydd ymddangos.
month.abbr.5=Mai
month.1=Ionawr
claim-list.closed.details.hint.0=Cymeradwywyd yr hawliad am ad-daliad
claim-detail.type=Y math o hawliad
search.desc=Chwilio yn ôl y cyfeirnod hawlio
claim-detail.p1.online-claims=Os cyflwynwyd eich hawliad ar-lein, uwchlwythwch eich dogfennau ategol.
file-selection.import-export-declaration=Datganiad mewnforio ac allforio
not-subscribed-to-cds.detail.process-application-info=Gall gymryd hyd at ddwy awr i CThEF brosesu?ch cais.
claim-upload-confirmation.email=Rydym wedi anfon e-bost cadarnhau i <strong>{0}</strong>
claim-list.table.progress=Wedi’i drefnu yn ôl dyddiad dechrau agosaf yr hawliad.
file-selection.technical-specifications=Manylebau technegol
claim-detail.reason-for-security.OPR=Rhyddhad Prosesau Allanol (OPR)
problem-with-email-address.link-text=Dilysu neu newid y cyfeiriad e-bost
month.6=Mehefin
claim-list.closed.details.bullet.0=Wedi’i gymeradwyo:
file-selection.error.required=Dewiswch y math o ddogfen rydych yn ei huwchlwytho
claim-detail.decision=Penderfyniad yr hawliad
view-upload.in-progress.singular.title=1 hawliad ar y gweill
claim-search.result.fail.hint=Gwiriwch eich cyfeirnod hawlio neu’r cyfeirnod symudiad (MRN) cyntaf ac yna chwiliwch eto.
claim-list.closed.inset=Mae hawliadau sydd wedi cau wedi’u cymeradwyo neu eu gwrthod gan CThEF neu wedi’u tynnu’n ôl, a byddant yn cael eu tynnu oddi ar y rhestr hon ar ôl 30 diwrnod.
month.abbr.9=Medi
view-upload.in-progress.plural.title={0} o hawliadau ar y gweill
file-selection.commercial-invoice=Anfoneb fasnachol
problem-with-email-address.title=Mae problem gyda?r cyfeiriad e-bost cofrestredig ar gyfer y Gwasanaeth Datganiadau Tollau
view-upload.closed.desc=Mae hawliadau sydd wedi cau wedi’u cymeradwyo neu eu gwrthod gan CThEF neu wedi’u tynnu’n ôl, a byddant yn cael eu tynnu oddi ar y rhestr hon ar ôl 30 diwrnod.
verify-your-email.p1=Dyma?r cyfeiriad e-bost y mae?ch sefydliad wedi?i gofrestru ar gyfer y Gwasanaeth Datganiadau Tollau (CDS). Mae angen i chi ddilysu?r cyfeiriad e-bost hwn neu ei newid. Gallwch ddilysu?r cyfeiriad e-bost ar unwaith os oes gennych fynediad at y cyfrif e-bost.
file-selection.faulty-not-ordered=Tystiolaeth ddogfennol bod y nwyddau?n ddiffygiol neu nid beth y gwnaethoch ei archebu
problem-with-email-address.p3=Dyma fydd yr unig gyfeiriad e-bost a ddefnyddiwn ar gyfer:
month.abbr.11=Tach
file-upload.yes-no-question.error.required=Dewiswch ?Iawn? i ychwanegu math gwahanol o dystiolaeth ategol at eich hawliad
file-selection.preference-certificate=Tystysgrif ddewis
claim-search.result.title=Canlyniadau’ch hawliad
problem-with-email-address.list.2=diweddariadau brys am nwyddau yn y tollau
claim-upload-confirmation.title=Diwygiad i’r hawliad wedi?i anfon
file-upload.description=<p class="govuk-body">Gall {0} o ffeiliau fod hyd at uchafswm maint o 9MB fesul ffeil. Mae’n rhaid i’r ffeil dan sylw fod ar ffurf Excel, Outlook, JPG, PNG, PDF, CSV, TXT neu Word</p><p class="govuk-body">Gallwch ddewis y botwm ‘Dewis ffeiliau’ i uwchlwytho neu lusgo a gollwng sawl ffeil.</p>
not-subscribed-to-cds.detail.eori-link=Rhif Cofrestru ac Adnabod Gweithredwyr Economaidd (EORI) (yn agor ffenestr neu dab newydd)
claim-detail.claimant.eori=Rhif EORI yr hawliwr
not-subscribed-to-cds.detail.get-access-info=Os oes gennych rif EORI eisoes, mae modd
file-selection.other-supporting-documents=Dogfennau eraill sy?n ategu?ch hawliad
claim-list.closed.details.heading=Beth mae penderfyniad pob hawliad yn ei olygu?
claim-detail.p1.claim-status.in-progress=Manylion yr hawliad: Mae’r hawliad hwn ar agor ac yn cael ei adolygu gan CThEF.
claim-list.table.heading.claim=Cyfeirnod hawlio
claim-detail.type.C285=Gordaliad (C285)
claim-list.table.heading.type=Y math o hawliad
claim-status.closed=Wedi cau
view-upload.more-information.singular.title=Mae angen rhagor o wybodaeth ar 1 hawliad
claim-list.table.heading.mrn=MRN
claim-detail.type.security=Blaendal sicrwydd neu warant
service-banner.start=Dechrau hawliad newydd
claim-upload-confirmation.feedback-h2=Helpu ni i wella?r gwasanaeth hwn
claim-detail.reason-for-security.T24=Mynediad Dros Dro (Dod i ben mewn 2 flynedd)
claim-list.table.pending=Wedi’i drefnu yn ôl y dyddiad ymateb agosaf.
month.11=Tachwedd
claim-search.result.claim=Cyfeirnod hawlio
month.7=Gorffennaf
verify-your-email.heading=Mae angen i chi ddilysu?r cyfeiriad e-bost cofrestredig ar gyfer y Gwasanaeth Datganiadau Tollau
error-page-not-found.message.go-to-home-page-text.1=Neu ewch i’r
not-subscribed-to-cds.detail.heading=Er mwyn mynd yn eich blaen, mae angen i chi gael mynediad at y Gwasanaeth Datgan Tollau (CDS)
service.name=Hawlio tollau mewnforio a TAW yn ôl
file-selection.bill-of-lading=Bil llwytho
pager.titleSuffix=(tudalen {0} o {1})
claim-list.closed.details.bullet.4=Wedi’i wrthod:
common.company-name-and-eori={0} - {1}
claim-detail.reason-for-security.MDP=Tystiolaeth o darddiad ar goll
claim-detail.entry=Rhif y Datganiad
claim-detail.reason-for-security.MDC=Dogfen ar goll: System Rhyddhad Tollau Gymunedol (CSDR)
verify-your-email.link-text=Dilysu neu newid y cyfeiriad e-bost
month.abbr.4=Ebr
claim-search.titleSearchResultSuffix=Canlyniad chwilio
not-subscribed-to-cds.detail.how-to-get-access-info=Sut i gael mynediad at CDS
view-upload.updated.title=Pan fo hawliad newydd wedi agor, gallai gymryd hyd at 1 diwrnod gwaith i ymddangos ar y rhestr ‘hawliadau ar y gweill’.
claim-detail.reason-for-security.CRQ=Cwota
claim-detail.start.date=Dyddiad cyflwyno’r hawliad
claim-detail.mrn=MRN
view-upload.updated.desc=Pan fo hawliad newydd wedi agor, gallai gymryd hyd at 1 diwrnod gwaith i ymddangos ar y rhestr ‘hawliadau ar y gweill’.
verify-your-email.need-to-verify=Dyma fydd yr unig gyfeiriad e-bost a ddefnyddiwn ar gyfer:
verify-your-email.title=Mae angen i chi ddilysu?r cyfeiriad e-bost cofrestredig ar gyfer y Gwasanaeth Datganiadau Tollau 

unauthorised.title=Nid oes gennych fynediad at y Gwasanaeth Datganiadau Tollau (CDS)
unauthorised.p1=Gallai hyn fod oherwydd y canlynol:
unauthorised.p1.li1=nid ydych eto wedi <a href="https://www.gov.uk/guidance/get-access-to-the-customs-declaration-service" class="govuk-link">tanysgrifio i’r CDS</a>
unauthorised.p1.li2=rydych wedi mewngofnodi gyda’r Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth anghywir - gwnewch yn siŵr eich bod yn defnyddio’r un sy’n gysylltiedig â’ch rhif EORI
unauthorised.p1.li3=nid yw’ch sefydliad wedi rhoi mynediad i chi - gofynnwch i’r person a sefydlodd y mynediad i’ch <a href="https://www.gov.uk/guidance/manage-team-members-using-your-hmrc-business-tax-account" class="govuk-link">ychwanegu chi fel aelod o’r tîm a rhoi mynediad i chi at y CDS</a>
unauthorised.p2=<a href="https://www.gov.uk/log-in-register-hmrc-online-services/problems-signing-in" class="govuk-link">Cael help os ydych yn cael trafferthion mewngofnodi o hyd</a>


error-tax-type-code-validation.title=Mae’n ddrwg gennym, ond nid yw manylion yr hawliad ar gael
error-tax-type-code-validation.h2=Mae’n ddrwg gennym, ond nid yw manylion yr hawliad ar gael
error-tax-type-code-validation.p1=Mae’r hawliad <strong>{0}</strong> yn cynnwys math o god treth nad yw’n gwasanaeth yn gallu ei gefnogi.
error-tax-type-code-validation.p2=Gallwch fynd yn ôl i’r <a href="{0}" class="govuk-link">dudalen crynodeb o’r hawliadau.</a>.
error-tax-type-code-validation.p3=Gallwch gael help drwy <a href="{0}" target="_blank" class="govuk-link">gysylltu â CThEF (yn agor tab newydd).</a>.

substatus.withdrawn=Wedi’i dynnu’n ôl
substatus.failed-validation=Wedi methu’r cam dilysu
substatus.rejected=Wedi’i wrthod
substatus.no-reply=Dim ymateb
substatus.refused=Heb ei dderbyn
substatus.approved=Wedi’i gymeradwyo
substatus.partial-refused=Heb ei dderbyn yn rhannol
substatus.underpayment=Tandaliad
substatus.part-approved=Wedi’i gymeradwyo’n rhannol

claim-search.error.required=Nodwch gyfeirnod hawliad neu’r cyfeirnod symud (MRN) cyntaf
