service.name = customs-view-and-amend
service.text = Dyma'ch gwasanaeth newydd

#Verify Your Email Address
cf.verify.your.email.title=Mae angen i chi ddilysu’r cyfeiriad e-bost cofrestredig ar gyfer y Gwasanaeth Datganiadau Tollau
cf.verify.your.email.heading=Mae angen i chi ddilysu’r cyfeiriad e-bost cofrestredig ar gyfer y Gwasanaeth Datganiadau Tollau
cv.verify.your.email.p1=Dyma’r cyfeiriad e-bost y mae’ch sefydliad wedi’i gofrestru ar gyfer y Gwasanaeth Datganiadau Tollau (CDS). Mae angen i chi ddilysu’r cyfeiriad e-bost hwn neu ei newid. Gallwch ddilysu’r cyfeiriad e-bost ar unwaith os oes gennych fynediad at y cyfrif e-bost.
cf.verify.your.email.need-to-verify=Dyma fydd yr unig gyfeiriad e-bost a ddefnyddiwn ar gyfer:
cf.verify.your.email.list.1=diweddariadau ar newidiadau i’r Gwasanaeth Datganiadau Tollau
cf.verify.your.email.list.2=diweddariadau brys am nwyddau yn y tollau
cf.verify.your.email.list.3=rhai hysbysiadau ariannol, gan gynnwys hysbysiadau Debyd Uniongyrchol a TAW
cf.verify.your.email.link-text=Dilysu neu newid y cyfeiriad e-bost

#Undeliverable Email Address
cf.undeliverable.email.title=Mae problem gyda’r cyfeiriad e-bost cofrestredig ar gyfer y Gwasanaeth Datganiadau Tollau
cf.undeliverable.email.heading=Mae problem gyda’r cyfeiriad e-bost cofrestredig ar gyfer y Gwasanaeth Datganiadau Tollau
cf.undeliverable.email.p1=Gwnaethom geisio anfon e-bost atoch ond nid oedd modd ei ddosbarthu. Gallai hyn fod oherwydd bod y mewnflwch yn llawn, neu oherwydd bod problem dechnegol gyda’ch darparwr e-bost.
cf.undeliverable.email.p2=Dyma’r cyfeiriad e-bost y mae’ch sefydliad wedi’i gofrestru ar gyfer y Gwasanaeth Datganiadau Tollau (CDS). Mae angen i chi ddilysu’r cyfeiriad e-bost hwn neu ei newid. Gallwch ddilysu’r cyfeiriad e-bost ar unwaith os oes gennych fynediad at y cyfrif e-bost.
cf.undeliverable.email.p3=Dyma fydd yr unig gyfeiriad e-bost a ddefnyddiwn ar gyfer:
cf.undeliverable.email.list.1=diweddariadau ar newidiadau i’r Gwasanaeth Datganiadau Tollau
cf.undeliverable.email.list.2=diweddariadau brys am nwyddau yn y tollau
cf.undeliverable.email.list.3=rhai hysbysiadau ariannol, gan gynnwys hysbysiadau Debyd Uniongyrchol a TAW
cf.undeliverable.email.link-text=Dilysu neu newid y cyfeiriad e-bost

# Not subscribed to CDS
cf.not-subscribed-to-cds.detail.title=Heb gofrestru â’r Gwasanaeth Datgan Tollau
cf.not-subscribed-to-cds.detail.heading=Er mwyn mynd yn eich blaen, mae angen i chi gael mynediad at y Gwasanaeth Datgan Tollau (CDS)
cf.not-subscribed-to-cds.detail.eori-info=Bydd angen y canlynol arnoch:
cf.not-subscribed-to-cds.detail.eori-link=Rhif Cofrestru ac Adnabod Gweithredwyr Economaidd (EORI) (yn agor ffenestr neu dab newydd)
cf.not-subscribed-to-cds.detail.get-access-info=Os oes gennych rif EORI eisoes, gallwch
cf.not-subscribed-to-cds.detail.get-access-link=cael mynediad at CDS (yn agor ffenestr neu dab newydd)
cf.not-subscribed-to-cds.detail.how-to-get-access-info=Sut i gael mynediad at CDS
cf.not-subscribed-to-cds.detail.process-application-info=Gall gymryd hyd at awr i CThEM brosesu’ch cais.
